package Homework2_3;

import java.util.LinkedList;
import java.util.*;
/**
 * Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
 * Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
 * Посчитать, сколько раз встречается каждое слово.
 *
 * Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и
 * телефонных номеров. В этот телефонный справочник с помощью метода add() можно добавлять
 * записи, а с помощью метода get() искать номер телефона по фамилии. Следует учесть, что под
 * одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда при
 * запросе такой фамилии должны выводиться все телефоны. Желательно не добавлять лишний функционал
 * (дополнительные поля (имя, отчество, адрес), взаимодействие с пользователем через консоль и т.д).
 * Консоль использовать только для вывода результатов проверки телефонного справочника.
 * */

public class Main {
    public static void main(String[] args) {

        String[] arrS = {"Son", "Slon", "Piton", "Slon", "Solar", "Klon", "Plan", "Zona",
                "Vodka", "Dom", "Son", "Slon", "Rim", "Nota", "Polka"};
        Map<String, Integer> map = new HashMap<>();
        for (int i = 0; i < arrS.length; i++) {
            String e = arrS[i];
            map.put(e, map.getOrDefault(e, 0) + 1);

        }
        System.out.println(map);


        PhoneBook phone = new PhoneBook();
      phone.add("Ivanov", 8929292992L);
        phone.add("Petrov", 8929292992L);
        phone.add("Sidirov", 8929292992L,3239393939L);
        phone.add("Tarasov", 8929292992L);
        phone.add("Gorcev", 8929292992L);

        System.out.println(phone.get("Ivanov"));

    }
}
